#include "ui/menudef.h"




{

/////////////////////
//
//	main load/save menu
//
/////////////////////

menuDef {
   	name ingame_load
   	visible 0
   	fullscreen 0
	//outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    rect 0 0 640 480
   	focusColor 1 .75 0 1
   	style 1
   	border 1

	onOpen {	uiScript loadSavegames;
				setcvar "ui_savegame" "<type name here>" ;
				setcvar ui_savegameListAutosave 0;	// hmm
//				uiScript update ui_savegameListAutosave
				setFocus savegamelist
	}

	
	itemDef 
	{
		name window
		group grpControlbutton
		rect 21 127 600 260
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .25
		visible MENU_TRUE
		decoration
	}






	itemDef {
		name levelbar
		text "LOAD GAME"
		textscale .42
		style 0	
		type 1
		textfont UI_FONT_NORMAL
		textalign ITEM_ALIGN_CENTER
		textstyle 6
		rect 320 110 320 30
		textalign 1	 
		textalignx 0
		textaligny 15        
		backcolor 0 0 0 0
		forecolor 1 1 1 1
		visible MENU_TRUE
		decoration
		}


//////////////////// temp layout /////////////////////

	itemDef 
	{
		name window2
		group grpControlbutton
		rect 27 130 590 20
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}

	itemDef 
	{
		name window2
		group grpControlbutton
		rect 178 130 227 254
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.4 0.2 .25
		visible 1
		decoration
	}

	itemDef {
		name levelbar
		text "Name"
		textscale .38
		style 0	
		type ITEM_TYPE_BUTTON
		textalign ITEM_ALIGN_CENTER
		textfont UI_FONT_NORMAL
		textstyle 6
		rect 50 134 80 20 
		textalign 1	 
		textalignx 50  	
		textaligny 15
		backcolor 0 0 0 0
		forecolor 1 1 1 1
		visible MENU_TRUE
		decoration
		action {
			play "sound/misc/kcswish.wav";
			uiScript SavegameSort 0
			}
		}



	itemDef {
		name levelbar
		text "Date"
		textscale .38
		style 0
		textalign ITEM_ALIGN_CENTER	
		type ITEM_TYPE_BUTTON
		textfont UI_FONT_NORMAL
		textstyle 6
		rect 180 134 230 20 
		textalign 1	 
		textalignx 115	
		textaligny 15
		backcolor 0 0 0 0
		forecolor 1 1 1 1
		visible MENU_TRUE
		decoration
		action {
			play "sound/misc/kcswish.wav";
			uiScript SavegameSort 1
			}
		}


////////////


 

itemDef {
		name savegamelist
		rect 26 150 380 238
		type ITEM_TYPE_LISTBOX
		style WINDOW_STYLE_FILLED
		elementwidth 120
		elementheight 19
		textscale .40

//		columns 2  2 40 18  170 40 30
		columns 2  2 40 14  152 40 30

		elementtype LISTBOX_TEXT
		feeder FEEDER_SAVEGAMES
		doubleclick { uiScript Loadgame ; uiScript closeingame }
		textalign 3
		textaligny 8
		forecolor .9 .9 .9 .5
		backcolor .10 .10 .1 .3
		outlinecolor .9 .9 .9 .2
		visible MENU_TRUE
		mouseEnter { fadein message_savegame ; setitemcolor savegamelist bordercolor .7 0 0 1 } 
		mouseExit { fadeout message_savegame ; setitemcolor savegamelist bordercolor .5 .5 .5 .5 } 
		}



// the actual switch

	itemDef {
		name mansave
		type ITEM_TYPE_BUTTON
		rect 104 390 190 24
		style 1
		border 1
		bordercolor .5 .5 .5 .5     

		cvarTest "ui_savegameListAutosave"
		showcvar { "0" }
   
		backcolor 0 0 0 .25
		mouseEnter { setitemcolor showgametype backcolor .3 .5 .2 .25 }
		mouseExit { setitemcolor showgametype backcolor 0 0 0 .25 }
		action { 
			setcvar ui_savegameListAutosave 1;	
			uiScript update "ui_savegameListAutosave";
			setFocus autosave;
		}	// update the feeder
		visible MENU_TRUE
	}

	itemDef {
		name autosave
		type ITEM_TYPE_BUTTON
		rect 104 390 190 24
		style 1
		border 1
		bordercolor .5 .5 .5 .5
		
		cvarTest "ui_savegameListAutosave"
		showcvar { "1" }

		backcolor 0 0 0 .25
		mouseEnter { setitemcolor showgametype backcolor .3 .5 .2 .25 }
		mouseExit { setitemcolor showgametype backcolor 0 0 0 .25 }
		action { 
			setcvar ui_savegameListAutosave 0;	
			uiScript update "ui_savegameListAutosave";
			setFocus mansave;
		}	// update the feeder
		visible MENU_TRUE
	}

// the 'off' button
	itemDef {
		name autosave_off
		group showgametype
		text "Show Autosaves..."
		rect 104 390 190 24
		cvarTest "ui_savegameListAutosave"
		showcvar { "0" }
		style 1
		textscale .42
		border 1
		bordercolor .5 .5 .5 .0        
		backcolor 0 0 0 .0
		textaligny 18
		textalignx 94
		textalign ITEM_ALIGN_CENTER
		visible MENU_TRUE
		decoration
	}

// the 'on' button
	itemDef {
		name autosave_on
		group showgametype
		text "Show Savegames..."
		rect 104 390 190 24
		cvarTest "ui_savegameListAutosave"
		showcvar { "1" }
		style 1
		textscale .42
		border 1
		bordercolor .5 .5 .5 .0        
		backcolor 0 0 0 .0
		textaligny 18
		textalignx 95
		textalign ITEM_ALIGN_CENTER
		visible MENU_TRUE
		decoration
	}

	itemDef {
		name autosave_off
		text "Manual Saved Games"
		type 1
		cvarTest "ui_savegameListAutosave"
		showcvar { "0" }
		textfont UI_FONT_NORMAL
		style 0	
		textstyle 6
		rect 413 134 40 14
		textalign 0
		textscale .38
		textalignx 6
		textaligny 15
		forecolor 1 1 1 1
		visible MENU_TRUE
		decoration
	}
	itemDef {
		name autosave_on
		text "Autosaved Games"
		cvarTest "ui_savegameListAutosave"
		showcvar { "1" }
		type 1
		textfont UI_FONT_NORMAL
		style 0	
		textstyle 6
		rect 428 134 40 14
		textalign 0
		textscale .38
		textalignx 6
		textaligny 15
		forecolor 1 1 1 1
		visible MENU_TRUE
		decoration
	}



// BACK BAR	//


	itemDef {
		name gotobar
		style 2
		rect 0 445 640 20 
		border 4
		bordercolor 0.5 0.5 0.5 0.0
		bordersize 2
		backcolor 0.5 0.5 .5 0.0
		visible MENU_TRUE
		mouseEnter { setcolor backcolor .5 0.5 0.5 .5 }
		mouseExit { setcolor backcolor .5 .5 .5 .0 }
		decoration 
		}




	itemDef {
		name back
		text "BACK"
		type 1
		textfont UI_FONT_NORMAL
		style 0	
		textstyle 6
		rect 30 450 40 14 
		textalign 0
		textscale .23		
		textalignx 6
		textaligny 12
		forecolor .9 .9 .9 .9
		visible MENU_TRUE
		action { close ingame_load }
		mouseEnter { hide back ; show back_alt ; fadein message_back }
	}

	itemDef {
		name back_alt
		text "BACK"
		type 1
		textfont UI_FONT_NORMAL
		style 0	
		textstyle 6
		rect 30 450 40 14 
		textalign 0
		textscale .23		
		textalignx 6
		textaligny 12
		forecolor .6 .6 .6 .6
		visible MENU_TRUE
		type ITEM_TYPE_BUTTON
		mouseExit { hide back_alt ; show back ; fadeout message_back }	  
		action { close ingame_load }		  
		}

	itemDef {
		name accept
		text "LOAD"
		type 1
		textfont UI_FONT_NORMAL
		style 0	
		textstyle 6
		rect 560 450 40 14 
		textalign 0
		textscale .23		
		textalignx 6
		textaligny 12
		forecolor .9 .9 .9 .9
		visible MENU_TRUE
		mouseEnter { hide accept ; show accept_alt ; fadein message_accept }
		action { close load_menu }
  		}

	itemDef {
		name accept_alt
		text "LOAD"
		type 1
		textfont UI_FONT_NORMAL
		style 0	
		textstyle 6
		rect 560 450 40 14 
		textalign 0
		textscale .23		
		textalignx 6
		textaligny 12
		forecolor .6 .6 .6 .6
		visible MENU_TRUE
		action { close load_menu ; uiScript Loadgame }
		mouseExit { hide accept_alt ; show accept ; fadeout message_accept }	
  	}




//	MESSAGES	//

	itemDef {
		name message_back
		group grpmessage
		style 0 
		rect 320 437 128 30
		textstyle 1
		textalign 1
		textalignx 0
		textaligny 25
		textscale .23
		text "EXIT TO MAIN MENU"
		forecolor 1 1 1 1
		decoration 
		visible MENU_FALSE
		}






	itemDef {
		name autosave_mes
		group grpmessage
		style 0 
		rect 320 437 128 30
		textalign 1
		textstyle 1
		textalignx 0
		textaligny 25
		textscale .23
		text "ACTIVATE TO SHOW AUTOSAVED GAMES"
		forecolor 1 1 1 .6
		decoration 
		visible MENU_FALSE
		}

	itemDef {
		name savegame_mes
		group grpmessage
		style 0 
		rect 320 437 128 30
		textalign 1
		textstyle 1
		textalignx 0
		textaligny 25
		textscale .23
		text "ACTIVATE TO SHOW MANUAL SAVEGAMES"
		forecolor 1 1 1 .6
		decoration 
		visible MENU_FALSE
		}

	itemDef {
		name message_savegame
		group grpmessage
		style 0 
		rect 320 437 128 30
		textalign 1
		textstyle 1
		textalignx 0
		textaligny 25
		textscale .23
		text "SELECT SAVE GAME TO LOAD"
		forecolor 1 1 1 .6
		decoration 
		visible MENU_FALSE
		}

	itemDef {
		name message_accept
		group grpmessage
		style 0 
		rect 320 437 128 30
		textalign 1
		textstyle 1
		textalignx 0
		textaligny 25
		textscale .23
		text "SELECT TO PLAY LEVEL"
		forecolor 1 1 1 1
		decoration 
		visible MENU_FALSE
		}

//////////////////////// video /////////////////////////////// 






	itemDef {
		name mappreview
		ownerdraw UI_SAVEGAME_SHOT		// screenshot for savegame.  			//located in /save/images/<savegamename>.tga
		rect 406 150 212 170
		backcolor 1 1 1 .25
//		border 1
//		bordersize 1
//		bordercolor .1 .1 .1 .7
		decoration
		visible MENU_TRUE
		}

// JohnnyonFlame: Commented this to make more space for
// savegame detail text
//	itemDef {
//		name mapname
//		ownerdraw UI_SAVEGAMENAME
//		rect 412 320 200 60
//		backcolor 1 1 1 .25
//		autowrapped
////		border 1
////		bordersize 1
////		bordercolor .1 .1 .1 .7
//		visible MENU_TRUE
//		textalign ITEM_ALIGN_CENTER
//		textscale .25
////		textfont UI_FONT_HANDWRITING
//		textfont UI_FONT_NORMAL
//		textstyle 6
//		textaligny 10
//		textalignx 100
//		decoration
//		}
	
	itemDef {
		name mapinfo

//		ownerdraw UI_SAVEGAMEINFO
//		text "savegameinfo"
		textsavegame	// get text from current savegame file
		autowrapped
		rect 412 310 200 64
		backcolor 1 1 1 .25
//		border 1
//		bordersize 1
//		bordercolor .1 .1 .1 .7
		visible MENU_TRUE
		textalign ITEM_ALIGN_CENTER
		textscale .36
//		textfont UI_FONT_HANDWRITING
		textfont UI_FONT_NORMAL
		textstyle 6
		textaligny 32
		textalignx 100
		decoration	
		}
	
}	// end menudef
}	// end menu
