#include "ui/menudef.h"




{
menuDef {
   	name ingame_handheld_misc
   	visible 0
   	fullscreen 0
	//outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    rect 0 0 640 480
   	focusColor 1 .75 0 1
   	style 1
   	border 1
    onESC { close ingame_handheld_misc; }
	// Main Window //

	itemDef
	{
		name window2
		group grpControlbutton
		rect 27 110 590 20
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}

	itemDef 
	{
		name window
		group grpControlbutton
		rect 21 107 600 324
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .25
		visible MENU_TRUE
		decoration
	}

	itemDef {
		name levelbar
		text "Misc"
		textscale .42
		style 0	
		type 1
		textfont UI_FONT_NORMAL
		textalign ITEM_ALIGN_CENTER
		textstyle 6
		rect 320 110 320 30
		textalign 1	 
		textalignx 0
		textaligny 19       
		backcolor 0 0 0 0
		forecolor 1 1 1 1
		visible MENU_TRUE
		decoration
	}

// Control Settings	//


	itemDef {
		name cgfov
		type ITEM_TYPE_MULTI
		text "Field of View:  "
		cvar "cg_fov"
		cvarFloatList { 
			"65.0" 65.0
			"70.0" 70.0
			"75.0" 75.0
			"80.0" 80.0
			"85.0" 85.0
			"90.0" 90.0
			"100.0" 100.0
			"fish mode" 110.0
		}

		rect 120 134 400 21
		textalign ITEM_ALIGN_RIGHT
		textalignx 220
		textaligny 17
		textscale .40        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 1
    }

	itemDef {
		name autoaim
		type ITEM_TYPE_MULTI
		text "Aim Assist:  "
		cvar "autoaim"
		cvarFloatList { 
			"yes" 1.0
			"no"  0.0
		}

		rect 120 157 400 21
		textalign ITEM_ALIGN_RIGHT
		textalignx 220
		textaligny 17
		textscale .40        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 1
    }

	itemDef {
		name cghudalpha
		type ITEM_TYPE_MULTI
		text "HUD Alpha:  "
		cvar "cg_hudAlpha"
		cvarFloatList { 
			"0.0" 0.0 "0.1" 0.1 "0.2" 0.2 "0.3" 0.3 "0.4" 0.4
			"0.5" 0.5 "0.6" 0.6 "0.7" 0.7 "0.8" 0.8 "0.9" 0.9
			"1.0" 1.0
		}

		rect 120 180 400 21
		textalign ITEM_ALIGN_RIGHT
		textalignx 220
		textaligny 17
		textscale .40        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 1
    }

	itemDef {
		name cgxhairalpha
		type ITEM_TYPE_MULTI
		text "Crosshair Alpha:  "
		cvar "cg_crosshairAlpha"
		cvarFloatList { 
			"0.0" 0.0 "0.1" 0.1 "0.2" 0.2 "0.3" 0.3 "0.4" 0.4
			"0.5" 0.5 "0.6" 0.6 "0.7" 0.7 "0.8" 0.8 "0.9" 0.9
			"1.0" 1.0
		}

		rect 120 203 400 21
		textalign ITEM_ALIGN_RIGHT
		textalignx 220
		textaligny 17
		textscale .40        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 1
    }

	itemDef {
		name cgxhairsize
		type ITEM_TYPE_MULTI
		text "Crosshair Size:  "
		cvar "cg_crosshairsize"
		cvarFloatList { "Small" 24 "Medium" 32 "Large" 48 "Huge" 64 "Tiny" 12 }
		rect 120 226 400 21
		textalign ITEM_ALIGN_RIGHT
		textalignx 220
		textaligny 17
		textscale .40        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 1
    }

	// JohnnyonFlame: This isn't optimal, but as long as you don't change the NUM_CROSSHAIRS constant in
	// code/ui/ui_shared.h this shouldn't be a big deal.
	itemDef {
		name view
		text "Crosshair Style:  "
 		type ITEM_TYPE_MULTI
		cvar "cg_drawCrosshair"
		cvarFloatList { "Off" 0 "1" 1 "2" 2 "3" 3 "4" 4 "5" 5 "6" 6 "7" 7 "8" 8 "9" 9 }
		action { uiScript update "cg_drawCrosshair" }
		rect 120 249 400 21
		textalignx 220
		textalign ITEM_ALIGN_RIGHT
		textaligny 17
		textscale .40        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 1
	}


	itemDef {
		name view				
		rect 270 300 100 100
		ownerdraw UI_CROSSHAIR
		textalign ITEM_ALIGN_RIGHT
		textalignx 0
		textaligny 100  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
		forecolor 1 1 1 1
		decoration
		visible 1
	}
}	// end menudef
}	// end menu
